<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon" />

  <title>DevBoard</title>

  <!-- INFO: Tailwind CDN & DaisyUI -->

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />



  <!-- INFO: main css -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <!DOCTYPE html>
  <html lang="en" data-theme="light">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevBoard</title>
    <!--Tailwind CDN  & DaisyUi CDN-->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background: #f2f2f2;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  display: none;
}

html {
  scrollbar-width: none;
  scroll-behavior: smooth;
}

:root {
  --white-color: #fff;
  --black-color: #000;
  --p-color: #999;
}

.container {
  max-width: 1340px ;
  margin: 0 auto;
}
body {
  background-color: #f4f7ff;
}
    </style>
  </head>

  <body class="p-5">
    <!-- nav section -->
    <header class="max-w-7xl mx-auto">
      <div class="bg-white p-4 shadow-md  rounded-xl flex justify-between items-center">
        <div class="text-xl  flex justify-between items-center gap-2">
          <img class="w-10 h-10" src="assets/logo.png" />
          <span>Dev<span class="font-extrabold">Board</span></span>
        </div>
        <div class="flex items-center gap-8">
          <div class="flex items-center gap-4 bg-[#F4F7FF] py-2 px-4 rounded-3xl">
            <img class="w-5 h-5" src="assets/checkbox.png" alt="checkbox" />
            <p class="text-black font-bold text-xl">23</p>
          </div>

          <button class="cursor-pointer p-3 bg-[#F4F7FF] rounded-full">
            <img class="w-8 h-8" src="assets/theme-btn.png" alt="" />
          </button>
        </div>
      </div>
    </header>
    <!-- main section -->
    <section class="max-w-7xl mx-auto">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
        
      </div>
    </section>
  </body>

  </html>




  <script src="js/main.js"></script>
</body>

</html>